
package compi2.proy1.parsing.Robot;

import java_cup.runtime.*;
import java.io.IOException;
import compi2.parsing.Logger;
import compi2.runtime.*;

%%

%class EscenarioScanner

%init{
		
%init}

%eofval{	
		return sym(EscenarioParsingSyms.EOF);
%eofval}

%public
%cup
%unicode
%ignorecase
%line  	//definimos el uso de contador de lineas
%char  	//definimos el uso de contador de caracteres
%column

%{
	Logger callbackObject = null;
	boolean flag = false;
	
	EscenarioScanner(java.io.InputStream is, Logger callbackObject) {
		this(is);
		this.callbackObject = callbackObject;
	}
	
	private Symbol sym(int type)
	{
		return sym(type, yytext());
	}

	private Symbol sym(int type, Object value)
	{
		return new Symbol(type, yyline+1, yycolumn+1, value);
	}

%}

%state ANY, ANYTOK

NUM 		= 	[0-9]+
string		=	\"[^\"]*\"

%%

<YYINITIAL>">"			{ flag = true; return sym(EscenarioParsingSyms.mayor); }
<ANY>">"				{	yybegin(ANYTOK); return sym(EscenarioParsingSyms.mayor);	}
<YYINITIAL>"<"			{ return sym(EscenarioParsingSyms.menor); }
<YYINITIAL>{NUM}		{ return sym(EscenarioParsingSyms.num, new Integer(yytext()));	}
<YYINITIAL>{string}		{ return sym(EscenarioParsingSyms.string, new String(yytext().substring(1, yytext().length()-1)));	}
<YYINITIAL>"nombre"		{ if(flag) yybegin(ANY); return sym(EscenarioParsingSyms.nombre); }
<YYINITIAL>"="			{ return sym(EscenarioParsingSyms.igual); }
<YYINITIAL>","			{ return sym(EscenarioParsingSyms.coma); }
<YYINITIAL>"["			{ return sym(EscenarioParsingSyms.lbracket); }
<YYINITIAL>"]"			{ return sym(EscenarioParsingSyms.rbracket); }
<YYINITIAL>"-"			{ return sym(EscenarioParsingSyms.guion); }
<YYINITIAL>"objetos"	{ return sym(EscenarioParsingSyms.objetos); }
<YYINITIAL>"obj"		{ return sym(EscenarioParsingSyms.obj); }
<YYINITIAL>"fila"		{ return sym(EscenarioParsingSyms.fila); }
<YYINITIAL>"columna"	{ return sym(EscenarioParsingSyms.columna); }
<YYINITIAL>"tipo"		{ return sym(EscenarioParsingSyms.tipo); }
<YYINITIAL>"dimension"	{ return sym(EscenarioParsingSyms.dimension); }
<YYINITIAL>"descripcion" { if(flag) yybegin(ANY); return sym(EscenarioParsingSyms.descripcion); }
<YYINITIAL>"escenario"	{ return sym(EscenarioParsingSyms.escenario); }
<YYINITIAL>"codigo"		{ return sym(EscenarioParsingSyms.codigo); }
<YYINITIAL>"/"			{ flag = false; return sym(EscenarioParsingSyms.div); }
<YYINITIAL>"true"		{ return sym(EscenarioParsingSyms.bool, new Boolean(true)); }
<YYINITIAL>"false"		{ return sym(EscenarioParsingSyms.bool, new Boolean(false)); }
<ANYTOK>[^"<"]+			{	yybegin(YYINITIAL); return sym(RoboParsingSyms.LID, yytext().trim()); }
<YYINITIAL>[\n\r\f]+	{   }
<YYINITIAL>[" "\t]+		{	}

<YYINITIAL>. 			{ this.callbackObject.report_lexical_error("El token no es valido " + yytext(), yyline+1, yycolumn); }
