package compi2.proy1.parsing;

import java_cup.runtime.*;
import java.io.IOException;

%%

%class ServerScanner

%init{
		
%init}

%eofval{	
		return sym(ServerParserSyms.EOF);
%eofval}

%public
%cup
%unicode
%ignorecase
%line  	//definimos el uso de contador de lineas
%char  	//definimos el uso de contador de caracteres
%column

%{
	StringBuffer str = new StringBuffer();
	boolean flag = false;
	
	private Symbol sym(int type)
	{
		return sym(type, yytext());
	}

	private Symbol sym(int type, Object value)
	{
		return new Symbol(type, yyline+1, yycolumn+1, value);
	}

%}

NUM 		= 	[0-9]+
string		=	\"[^\"]*\"
char_array	=	"'"[^"'"]*"'"

%state ANY, ANYTOK

%%
<YYINITIAL>{NUM}				{	return sym(ServerParserSyms.num, new Integer(yytext()));	}
<YYINITIAL>{string}				{	return sym(ServerParserSyms.string, new String(yytext().replaceAll("\"", "")));	}
<YYINITIAL>{char_array}			{	return sym(ServerParserSyms.char_array, new String(yytext().replaceAll("'", "")));	}
<YYINITIAL>"<"					{	flag = true; return sym(ServerParserSyms.menor);	}
<YYINITIAL>">"					{	return sym(ServerParserSyms.mayor);	}
<ANY>">"						{	str.setLength(0); yybegin(ANYTOK); return sym(ServerParserSyms.mayor);	}
<YYINITIAL>"/"					{	flag = false; return sym(ServerParserSyms.div);	}
<YYINITIAL>"codigo"				{	return sym(ServerParserSyms.codigo);	}
<YYINITIAL>"="					{	return sym(ServerParserSyms.igual);	}
<YYINITIAL>"nombre"				{	if(flag) yybegin(ANY); return sym(ServerParserSyms.nombre);	}
<YYINITIAL>"usuario1"			{	if(flag) yybegin(ANY); return sym(ServerParserSyms.usuario1);	}
<YYINITIAL>"usuario2"			{	if(flag) yybegin(ANY); return sym(ServerParserSyms.usuario2);	}
<YYINITIAL>"usuario"			{	if(flag) yybegin(ANY); return sym(ServerParserSyms.usuario);	}
<YYINITIAL>"movimiento"			{	return sym(ServerParserSyms.movimiento);	}
<YYINITIAL>"regeneracion"		{	return sym(ServerParserSyms.regeneracion);	}
<YYINITIAL>"escudo"				{	return sym(ServerParserSyms.escudo);	}
<YYINITIAL>"inteligencia"		{	return sym(ServerParserSyms.inteligencia);	}
<YYINITIAL>"metodo"				{	return sym(ServerParserSyms.metodo);	}
<YYINITIAL>"origen"				{	return sym(ServerParserSyms.origen);	}
<YYINITIAL>"configuracion"		{	return sym(ServerParserSyms.configuracion);	}
<YYINITIAL>"default"			{	return sym(ServerParserSyms.default_);	}
<YYINITIAL>"vida"				{	return sym(ServerParserSyms.vida);	}
<YYINITIAL>"poder"				{	return sym(ServerParserSyms.poder);	}
<YYINITIAL>"robot"				{	return sym(ServerParserSyms.robot);	}
<YYINITIAL>"respuesta"			{	return sym(ServerParserSyms.respuesta);	}
<YYINITIAL>"mensaje"			{	if(flag) yybegin(ANY); return sym(ServerParserSyms.mensaje);	}
<YYINITIAL>"total"				{	return sym(ServerParserSyms.total);	}
<YYINITIAL>"robots"				{	return sym(ServerParserSyms.robots);	}
<YYINITIAL>"escenarios"			{	return sym(ServerParserSyms.escenarios);	}
<YYINITIAL>"peticion"			{	return sym(ServerParserSyms.peticion);	}
<YYINITIAL>"password"			{	if(flag) yybegin(ANY); return sym(ServerParserSyms.password);	}
<YYINITIAL>"registro"			{	return sym(ServerParserSyms.registro);	}
<YYINITIAL>"ingreso"			{	return sym(ServerParserSyms.ingreso);	}
<YYINITIAL>"seleccion"			{	return sym(ServerParserSyms.seleccion);	}
<YYINITIAL>"idRobot"			{	return sym(ServerParserSyms.idRobot);	}
<YYINITIAL>"idEscenario"		{	return sym(ServerParserSyms.idEscenario);	}
<YYINITIAL>"estadisticas"		{	return sym(ServerParserSyms.estadisticas);	}
<YYINITIAL>"batalla"			{	return sym(ServerParserSyms.batalla);	}
<YYINITIAL>"resumen"			{	return sym(ServerParserSyms.resumen);	}
<YYINITIAL>"listarobots"		{	return sym(ServerParserSyms.listaRobots);	}
<YYINITIAL>"method"				{	return sym(ServerParserSyms.method);	}
<YYINITIAL>"numero"				{	return sym(ServerParserSyms.numero);	}
<YYINITIAL>"obstaculo"			{	return sym(ServerParserSyms.obstaculo);	}
<YYINITIAL>"resumenes"			{	return sym(ServerParserSyms.resumenes);	}
<YYINITIAL>"score"				{	return sym(ServerParserSyms.score);	}
<YYINITIAL>"nivel"				{	return sym(ServerParserSyms.nivel);	}
<YYINITIAL>"fecha"				{	return sym(ServerParserSyms.fecha);	}
<YYINITIAL>"salir"				{	return sym(ServerParserSyms.salir);	}
<YYINITIAL>"contrincantes"		{	return sym(ServerParserSyms.contricantes);	}
<YYINITIAL>"aceptar"			{	return sym(ServerParserSyms.aceptar);	}

<YYINITIAL>","					{ 	return sym(ServerParserSyms.coma); }
<YYINITIAL>":"					{ 	return sym(ServerParserSyms.colon); }
<YYINITIAL>"["					{ 	return sym(ServerParserSyms.lbracket); }
<YYINITIAL>"]"					{ 	return sym(ServerParserSyms.rbracket); }
<YYINITIAL>"{"					{ 	return sym(ServerParserSyms.lbrace); }
<YYINITIAL>"}"					{ 	return sym(ServerParserSyms.rbrace); }
<YYINITIAL>"-"					{ 	return sym(ServerParserSyms.guion); }
<YYINITIAL>"objetos"			{ 	return sym(ServerParserSyms.objetos); }
<YYINITIAL>"obj"				{ 	return sym(ServerParserSyms.obj); }
<YYINITIAL>"fila"				{ 	return sym(ServerParserSyms.fila); }
<YYINITIAL>"columna"			{ 	return sym(ServerParserSyms.columna); }
<YYINITIAL>"tipo"				{ 	return sym(ServerParserSyms.tipo); }
<YYINITIAL>"dimension"			{ 	return sym(ServerParserSyms.dimension); }
<YYINITIAL>"descripcion" 		{ 	if(flag) yybegin(ANY); return sym(ServerParserSyms.descripcion); }
<YYINITIAL>"escenario"			{ 	return sym(ServerParserSyms.escenario); }
<YYINITIAL>"true"				{ 	return sym(ServerParserSyms.bool, new Boolean(true)); }
<YYINITIAL>"false"				{ 	return sym(ServerParserSyms.bool, new Boolean(false)); }
<YYINITIAL>"id"					{	return sym(ServerParserSyms.idetq, new String(yytext())); }
<YYINITIAL>"fechacreacion"		{	if(flag) yybegin(ANY); return sym(ServerParserSyms.fecha, new String(yytext())); }

<ANYTOK>[^"<"]+					{	yybegin(YYINITIAL); return sym(ServerParserSyms.LID, yytext().trim()); }

<ANY, YYINITIAL>[\n\r\f]+		{   }
<ANY, YYINITIAL>[" "\t]+		{	}

<YYINITIAL>.					{	System.err.println("Token no reconocido en la respuesta: " + yytext()); }